# Danny-Lara-P1

./: .gitignore  README.md  test.sh
.github/workflows/: dotnet.yml
C#_Fundamentals/HelloWorld/: Collection.cs  House.cs  Program.cs
StoreApp/: .gitignore  StoreApp.sln
StoreApp/AppTest/: AppTest.csproj  CustomerTests.cs  DatabaseTests.cs
StoreApp/BusinessLogic/: BusinessLogic.csproj  CustomerBL.cs  IBL.cs  StoreBL.cs
StoreApp/DataAccessLogic/: CloudRepo.cs  CustomerRepo.cs  DataAccessLogic.csproj  DataCollection.cs  DataContext.cs  IRepository.cs  OrderCloudRepo.cs  Repository.cs  RepositoryCloud.cs  StoreRepo.cs
StoreApp/DataAccessLogic/Database/: CustomerData.json  StoreData.json
StoreApp/DataAccessLogic/Entities/: Customer.cs  DataContext.cs  LineItem.cs  Order.cs  Product.cs  Store.cs  _211004RestonNetLaraContext.cs
StoreApp/DataAccessLogic/Migrations/: 20211104213517_InitialMigragion.Designer.cs  20211104213517_InitialMigragion.cs  20211104215537_AnotherMigragion.Designer.cs  20211104215537_AnotherMigragion.cs  DataContextModelSnapshot.cs  (+2 more)
StoreApp/Models/: Customer.cs  LineItems.cs  Models.csproj  Order.cs  Orders.cs  Product.cs  Products.cs  Store.cs  StoreFront.cs
StoreApp/UserInterface/: AddCustomer.cs  IMenu.cs  Inventory.cs  MainMenu.cs  MenuFactory.cs  OrderHistory.cs  PlaceOrder.cs  Program.cs  Replenish.cs  Search.cs  StoreMenu.cs  StoreOrderMenu.cs  UserInterface.csproj
StoreApp/UserInterface/Entities/: Customer.cs  LineItem.cs  Order.cs  Product.cs  Store.cs  _211004RestonNetLaraContext.cs
StoreApp/WebUI/: Startup.cs  WebUI.csproj
(+22 files in other folders)
